\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sonar}{6}{section.2}}
\newlabel{sonar}{{2}{6}{Sonar}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foto do Material}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiler Super Seaking}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cota\IeC {\c c}\IeC {\~a}o Sonar 1 }{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Super Seaking DFP da Tritech}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cota\IeC {\c c}\IeC {\~a}o Sonar 2 }{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o DT-101 da Imagenex}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cota\IeC {\c c}\IeC {\~a}o Sonar 3 }{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o BV5000 da Blueview}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nota Fiscal}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nota fiscal do Sonar Super Seaking DFP da Tritech}}{12}{figure.5}}
\@setckpt{02_Seaking_Profiler}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
