\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Indutivo}{16}{section.4}}
\newlabel{indutivo}{{4}{16}{Sensor Indutivo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foto do Material}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor Indutivo - NBB20-L2-E2-V1 }}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 1 }{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo - NBB20-L2-E2-V1 }}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 2 }{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI35-CP40-VP4X2 da TURCK}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 3 }{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI50-Q42 da TURCK }}{20}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nota Fiscal}{22}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nota Sensor Indutivo - NBB20-L2-E2-V1}}{22}{figure.11}}
\@setckpt{04_indutivo}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
