\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoder}{24}{section.5}}
\newlabel{encoder}{{5}{24}{Encoder}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foto do Material}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encoder - RM9000 }}{25}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cota\IeC {\c c}\IeC {\~a}o Encoder 1 }{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o IFM RM9000}}{27}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cota\IeC {\c c}\IeC {\~a}o Encoder 2 }{28}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SUBXWD da Hohner}}{28}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cota\IeC {\c c}\IeC {\~a}o Encoder 3 }{29}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o G360 da Rotay Encoder Solutions }}{29}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nota Fiscal}{31}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nota Encoder RM9000}}{31}{figure.18}}
\@setckpt{05_Encoder}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
