\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoder}{23}{section.5}}
\newlabel{encoder}{{5}{23}{Encoder}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foto do Material}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encoder - RM9000 }}{24}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cota\IeC {\c c}\IeC {\~a}o Encoder 1 }{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o IFM RM9000}}{26}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cota\IeC {\c c}\IeC {\~a}o Encoder 2 }{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SUBXWD da Hohner}}{27}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cota\IeC {\c c}\IeC {\~a}o Encoder 3 }{28}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o G360 da Rotay Encoder Solutions }}{28}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nota Fiscal}{30}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nota Encoder RM9000}}{30}{figure.16}}
\@setckpt{05_Encoder}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
