\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pan e Tilt}{32}{section.6}}
\newlabel{encoder}{{6}{32}{Pan e Tilt}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Foto do Material}{34}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OE10-102 da Kongsber}}{34}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 1 }{36}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o OE10-102 da Kongsber }}{36}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 2 }{37}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SS109 da Sidus}}{37}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 3 }{38}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o PT-10FB da ROS }}{38}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nota Fiscal}{39}{subsection.6.5}}
\@setckpt{06_Pan_Til}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
