\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tablet}{39}{section.7}}
\newlabel{tablet}{{7}{39}{Tablet}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Foto do Material}{40}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tablet - Galaxy Note 10.1 }}{40}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nota Fiscal}{42}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nota Tablet - Galaxy Note 10.1}}{42}{figure.24}}
\@setckpt{07_Tablet}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
