\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo I - Seaking Profiler}{66}{appendix.A}}
\newlabel{seaking_profiler}{{A}{66}{Anexo I - Seaking Profiler}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo II - Sensor Indutivo}{69}{appendix.A}}
\newlabel{datasheet_indutivo}{{A}{69}{Anexo II - Sensor Indutivo}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo III - Encoder}{72}{appendix.A}}
\newlabel{datasheet_encoder}{{A}{72}{Anexo III - Encoder}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo IV - Pan e Tilt}{78}{appendix.A}}
\newlabel{datasheet_pantilt}{{A}{78}{Anexo IV - Pan e Tilt}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo V - Sensor de Press\IeC {\~a}o}{84}{appendix.A}}
\newlabel{datasheet_pressao}{{A}{84}{Anexo V - Sensor de Pressão}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo VI - PC104}{88}{appendix.A}}
\newlabel{datasheet_pc104}{{A}{88}{Anexo VI - PC104}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo VII - Sensor de Inclina\IeC {\c c}\IeC {\~a}o}{92}{appendix.A}}
\newlabel{datasheet_inclinacao}{{A}{92}{Anexo VII - Sensor de Inclinação}{appendix.A}{}}
\@setckpt{anexo}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
