\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo I - Seaking Profiler}{28}{appendix.A}}
\newlabel{seaking_profiler}{{A}{28}{Anexo I - Seaking Profiler}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo II - Sensor Indutivo}{31}{appendix.A}}
\newlabel{datasheet_indutivo}{{A}{31}{Anexo II - Sensor Indutivo}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo III - Encoder}{34}{appendix.A}}
\newlabel{datasheet_encoder}{{A}{34}{Anexo III - Encoder}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo IV - Pan e Tilt}{40}{appendix.A}}
\newlabel{datasheet_pantilt}{{A}{40}{Anexo IV - Pan e Tilt}{appendix.A}{}}
\@setckpt{anexo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
