\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Profiler Super Seaking}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Super Seaking DFP da Tritech}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o DT-101 da Imagenex}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o BV5000 da Blueview}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Notebook}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Indutivo - NBB20-L2-E2-V1 }}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo - NBB20-L2-E2-V1 }}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI35-CP40-VP4X2 da TURCK}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI50-Q42 da TURCK }}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Encoder - RM9000 }}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SUBXWD da Hohner}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o G360 da Rotay Encoder Solutions }}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces OE10-102 da Kongsber}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o OE10-102 da Kongsber }}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SS109 da Sidus}}{22}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o PT-10FB da ROS }}{23}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tablet - ??? }}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Sensor Press\IeC {\~a}o}}{27}{figure.18}
