\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Profiler Super Seaking}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Super Seaking DFP da Tritech}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o DT-101 da Imagenex}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o BV5000 da Blueview}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Notebook}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Nota Notebook}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sensor Indutivo - NBB20-L2-E2-V1 }}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo - NBB20-L2-E2-V1 }}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI35-CP40-VP4X2 da TURCK}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI50-Q42 da TURCK }}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Nota Sensor Indutivo - NBB20-L2-E2-V1}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Encoder - RM9000 }}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o IFM RM9000}}{26}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SUBXWD da Hohner}}{27}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o G360 da Rotay Encoder Solutions }}{28}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Nota Encoder RM9000}}{30}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces OE10-102 da Kongsber}}{32}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o OE10-102 da Kongsber }}{34}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SS109 da Sidus}}{35}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o PT-10FB da ROS }}{36}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Tablet - Galaxy Note 10.1 }}{39}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Nota Tablet - Galaxy Note 10.1}}{41}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sensor Press\IeC {\~a}o}}{43}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Sensor de Press\IeC {\~a}o - HPXFL }}{45}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Nota Sensor de Press\IeC {\~a}o - HPXFL}}{47}{figure.25}
