\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}Sonar}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Foto do Material}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cota\IeC {\c c}\IeC {\~a}o Sonar 1 }{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cota\IeC {\c c}\IeC {\~a}o Sonar 2 }{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cota\IeC {\c c}\IeC {\~a}o Sonar 3 }{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nota Fiscal}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Notebooks}{13}{section.3}
\contentsline {section}{\numberline {4}Sensor Indutivo}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Foto do Material}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 1 }{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 2 }{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 3 }{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Nota Fiscal}{22}{subsection.4.5}
\contentsline {section}{\numberline {5}Encoder}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Foto do Material}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cota\IeC {\c c}\IeC {\~a}o Encoder 1 }{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cota\IeC {\c c}\IeC {\~a}o Encoder 2 }{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Cota\IeC {\c c}\IeC {\~a}o Encoder 3 }{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Nota Fiscal}{30}{subsection.5.5}
\contentsline {section}{\numberline {6}Pan e Tilt}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Foto do Material}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 1 }{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 2 }{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 3 }{36}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Nota Fiscal}{37}{subsection.6.5}
\contentsline {section}{\numberline {7}Tablet}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Foto do Material}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Nota Fiscal}{41}{subsection.7.2}
\contentsline {section}{\numberline {8}Sensor de Press\IeC {\~a}o}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Foto do Material}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Cota\IeC {\c c}\IeC {\~a}o Sensor de press\IeC {\~a}o}{45}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Nota Fiscal}{47}{subsection.8.3}
\contentsline {section}{\numberline {A}Anexo I - Seaking Profiler}{48}{appendix.A}
\contentsline {section}{\numberline {A}Anexo II - Sensor Indutivo}{51}{appendix.A}
\contentsline {section}{\numberline {A}Anexo III - Encoder}{54}{appendix.A}
\contentsline {section}{\numberline {A}Anexo IV - Pan e Tilt}{60}{appendix.A}
\contentsline {section}{\numberline {A}Anexo V - Sensor de Press\IeC {\~a}o}{66}{appendix.A}
