\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Profiler Super Seaking}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Super Seaking DFP da Tritech}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o DT-101 da Imagenex}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o BV5000 da Blueview}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Nota fiscal do Sonar Super Seaking DFP da Tritech}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Notebook}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Nota Notebook}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sensor Indutivo - NBB20-L2-E2-V1 }}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo - NBB20-L2-E2-V1 }}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI35-CP40-VP4X2 da TURCK}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o NI50-Q42 da TURCK }}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Nota Sensor Indutivo - NBB20-L2-E2-V1}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Nota Sensor Indutivo 2 - NBB20-L2-E2-V1}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Encoder - RM9000 }}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o IFM RM9000}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SUBXWD da Hohner}}{28}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o G360 da Rotay Encoder Solutions }}{29}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Nota Encoder RM9000}}{31}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces OE10-102 da Kongsber}}{34}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o OE10-102 da Kongsber }}{36}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o SS109 da Sidus}}{37}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o PT-10FB da ROS }}{38}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Tablet - Galaxy Note 10.1 }}{41}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Nota Tablet - Galaxy Note 10.1}}{43}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Sensor Press\IeC {\~a}o}}{45}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o Sensor de Press\IeC {\~a}o - HPXFL }}{47}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Nota Sensor de Press\IeC {\~a}o - HPXFL}}{49}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Nota Sensor de Press\IeC {\~a}o - HPXFL}}{50}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces PC104}}{52}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Nota fiscal do PC104}}{53}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Housing da Eletr\IeC {\^o}nica \IeC {\`a} prova d'\IeC {\'a}gua}}{55}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Pelican case da eletr\IeC {\^o}nica de superf\IeC {\'\i }cie}}{56}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Nota fiscal da eletr\IeC {\^o}nica embarcada}}{57}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Sensor de Inclina\IeC {\c c}\IeC {\~a}o}}{59}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Nota Fiscal do sensor de inclina\IeC {\c c}\IeC {\~a}o}}{61}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Nota Fiscal 2 do sensor de inclina\IeC {\c c}\IeC {\~a}o}}{62}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Case 70x40x25}}{64}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Nota Fiscal do Case}}{66}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Case da eletr\IeC {\^o}nica embarcada}}{68}{figure.39}
