\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}
\contentsline {section}{\numberline {2}Sonar}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Foto do Material}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cota\IeC {\c c}\IeC {\~a}o Sonar 1 }{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cota\IeC {\c c}\IeC {\~a}o Sonar 2 }{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cota\IeC {\c c}\IeC {\~a}o Sonar 3 }{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Nota Fiscal}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Notebooks}{13}{section.3}
\contentsline {section}{\numberline {4}Sensor Indutivo}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Foto do Material}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 1 }{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 2 }{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cota\IeC {\c c}\IeC {\~a}o Sensor Indutivo 3 }{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Nota Fiscal 1}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Nota Fiscal 2}{23}{subsection.4.6}
\contentsline {section}{\numberline {5}Encoder}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Foto do Material}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cota\IeC {\c c}\IeC {\~a}o Encoder 1 }{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cota\IeC {\c c}\IeC {\~a}o Encoder 2 }{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Cota\IeC {\c c}\IeC {\~a}o Encoder 3 }{29}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Nota Fiscal}{31}{subsection.5.5}
\contentsline {section}{\numberline {6}Pan e Tilt}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Foto do Material}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 1 }{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 2 }{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Cota\IeC {\c c}\IeC {\~a}o Pan e Tilt 3 }{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Nota Fiscal}{39}{subsection.6.5}
\contentsline {section}{\numberline {7}Tablet}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Foto do Material}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Nota Fiscal}{43}{subsection.7.2}
\contentsline {section}{\numberline {8}Sensor de Press\IeC {\~a}o}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Foto do Material}{45}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Cota\IeC {\c c}\IeC {\~a}o Sensor de press\IeC {\~a}o}{47}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Nota Fiscal}{49}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Nota Fiscal 2}{50}{subsection.8.4}
\contentsline {section}{\numberline {9}PC104}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}Foto do Material}{52}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Nota Fiscal}{53}{subsection.9.2}
\contentsline {section}{\numberline {10}Eletr\IeC {\^o}nica Embarcada}{54}{section.10}
\contentsline {subsection}{\numberline {10.1}Foto do Material}{55}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Foto do Material 2}{56}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Nota Fiscal}{57}{subsection.10.3}
\contentsline {section}{\numberline {11}Inclina\IeC {\c c}\IeC {\~a}o}{58}{section.11}
\contentsline {subsection}{\numberline {11.1}Foto do Material}{59}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Nota Fiscal}{61}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Nota Fiscal 2}{62}{subsection.11.3}
\contentsline {section}{\numberline {12}Wandercase}{63}{section.12}
\contentsline {subsection}{\numberline {12.1}Foto do Material}{64}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Nota Fiscal}{66}{subsection.12.2}
\contentsline {section}{\numberline {13}Case da Eletr\IeC {\^o}nica Embarcada}{67}{section.13}
\contentsline {subsection}{\numberline {13.1}Foto do Material}{68}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Nota Fiscal}{68}{subsection.13.2}
\contentsline {section}{\numberline {A}Anexo I - Seaking Profiler}{70}{appendix.A}
\contentsline {section}{\numberline {A}Anexo II - Sensor Indutivo}{73}{appendix.A}
\contentsline {section}{\numberline {A}Anexo III - Encoder}{76}{appendix.A}
\contentsline {section}{\numberline {A}Anexo IV - Pan e Tilt}{82}{appendix.A}
\contentsline {section}{\numberline {A}Anexo V - Sensor de Press\IeC {\~a}o}{88}{appendix.A}
\contentsline {section}{\numberline {A}Anexo VI - PC104}{92}{appendix.A}
\contentsline {section}{\numberline {A}Anexo VII - Sensor de Inclina\IeC {\c c}\IeC {\~a}o}{96}{appendix.A}
